{
  "name": "iso-react-broccoli-boilerplate",
  "version": "0.0.1",
  "description": "React Broccoli Isomorphic Boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ralph Holzmann",
  "license": "MIT",
  "dependencies": {
    "broccoli": "^0.13.3",
    "broccoli-babel-transpiler": "^4.0.0",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-static-compiler": "^0.2.1",
    "express": "^4.12.0",
    "grunt": "^0.4.5",
    "grunt-broccoli": "^0.4.0",
    "grunt-nodemon": "^0.4.0",
    "react": "^0.12.2",
    "react-router": "^0.12.0",
    "serve-favicon": "^2.2.0",
    "broccoli-browserify": "^0.1.0",
    "grunt-concurrent": "^1.0.0",
    "load-grunt-tasks": "^3.1.0"
  }
}
